* [33mf09add7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Atualiza configurações do workspace
*   [33m2710a55[m Merge remote-tracking branch 'origin/main'
[32m|[m[33m\[m  
[32m|[m * [33m091d92c[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
* [33m65107e1[m salvando mudanças locais antes do merge
*   [33mc5d981a[m dando merge
[34m|[m[35m\[m  
[34m|[m * [33me766ceb[m[33m ([m[1;32mmaster[m[33m)[m adicionando para dar merge
[34m|[m * [33ma26b7f5[m .
[34m|[m * [33m062f3b0[m .
[34m|[m * [33m1a6e2bb[m[33m ([m[1;31morigin/master[m[33m)[m -new: lógica sobre a area do objeto I ser >= J
[34m|[m * [33m1ee7b3b[m -fix: lógica do comando shft
[34m|[m * [33mba785ac[m read-me.txt com nome completo e número de matrícula
[34m|[m * [33mfdfc086[m -feat: mensagens de debug, correção da função 'criaArena', remoção de alguns comentários
[34m|[m * [33mdbe54e8[m -feat: mensagens de debug, representação visual do disparador e das linhas de disparo caso seja requisitado pelo comando
[34m|[m * [33m5d4c372[m -fix: Adicionei mensagens de debug, irei remover ao fim dos testes.
[34m|[m * [33mec13477[m -fix: alterei a lógica de inserção de formas ao carregador para o svg final produzido ser correspondente ao do professor. TALVEZ ESTEJA INCORRETO, SUJEITO A MUDANÇA!!!!
[34m|[m * [33md2352f3[m -feat: mensagens de debug, irei remover ao fim dos testes
[34m|[m * [33mdc27cf5[m -fix: troquei o nome de 2 funcoes para melhor legibilidade
[34m|[m * [33mec12e4d[m -feat: Abstração do procedimento principal
[34m|[m * [33m153a3a3[m -feat: modifiquei por conta das alterações no linha.c
[34m|[m * [33m43ce2ac[m -feat: simplifiquei o dstrutor do texto e adicionei verificações antes de destruir
[34m|[m * [33m5e2ffb9[m -feat: adicionei opacidade e largura da borda as formas. Implementei a lógica de imprimir linhas pontilhadas e nao pontilhadas
[34m|[m * [33mff49cf8[m -feat: simplificação dos destrutores, agora utiliza ponteiro simples
[34m|[m * [33m8d2137f[m .
[34m|[m * [33m9a38970[m -feat: Adição de parâmetro para definir se a linha será ou não pontilhada
[34m|[m * [33m0dbf0b1[m -feat: correção de alguns funções envolvendo lógica de cores hexa
[34m|[m * [33m6dd8cfa[m -feat: Adição de algumas funções auxiliares, como getProxNode e getItemNode
[34m|[m * [33mba156e5[m -feat: main.c criado e finalizado
[34m|[m * [33mad0097b[m - feat: Alterações e correção de bugs
[34m|[m * [33m4ede6f1[m - feat: métodos para desenhar as formas adicionados e outro que gera o SVG
[34m|[m * [33mf084c72[m - feat: novo método 'escreveDadosFormaTxt' e 'desenhaFormaSvg'
[34m|[m * [33m8c2286f[m - feat: novo método 'escreveDadosFormaTxt' e 'desenhaFormaSvg'
[34m|[m * [33m807f045[m - feat: processaQry.c criado (não finalizado)
[34m|[m * [33mc293035[m - feat: processaGeo.c/h finalizado
* [35m|[m [33mbe12810[m .
* [35m|[m [33m26b1256[m - feat: processaGeo.c/h finalizado
[35m|[m[35m/[m  
* [33mabc95bc[m .
* [33m7851a60[m TADs bases finalizados!/eu odeio geometria/faltam TADs para os arquivos: .geo, .qry e criação do main.c
* [33m9b8b3d3[m terminei algumas funções auxiliares para o processamento da arena
* [33m2bd163e[m Comecei a fazer as funções que envolvem a função 'calc'/ processaArena
* [33m54cf44b[m EU ODEIO GEOMETRIA
* [33ma0857ae[m TAD especifico para a verificacao de sobreposicao entre duas formas
* [33m83c7d47[m Configura .gitignore e remove arquivos de IDE/build
* [33m5d92fc2[m .
* [33mc4f7da6[m mais encapsulamento ao criar area.c/h e chao.c/h. Arena quase pronta
* [33m973c7ff[m Delete CMakeLists.txt
* [33md9f3809[m Delete cmake-build-debug directory
* [33m4f38ba0[m Delete .idea directory
* [33m477b8de[m Dei uma geral nos comentários. Disparador quase finalizado
* [33mc29d959[m carregador e disparador
* [33m28f9c13[m carregador e disparador
* [33mc2333d8[m crie um tad para todas as formas
* [33m8f1d2db[m TAD carregador criado
* [33m15de2c0[m tô perdido
* [33ma505248[m bruh2
* [33m1577e41[m bruh
* [33m2e894ca[m nada demais
* [33m5f7ea1d[m no próximo commit, fazer alterações nos setters que alocam memoria dinamicamente
* [33m36e1e35[m linha.c/h
* [33m579fedc[m arquivos circulo, linha, retangulo .c/h aparentemente estão finalizados
* [33med8ff03[m alterações no arquivo retangulo.c/h
* [33mbe3025f[m Circulo.c/h finalizado
* [33mf808a12[m Por enquanto, finalização dos arquivos fila.c/h e finalização do arquivo circulo.h
* [33m0995911[m mais alterações nos arquivos fila, pilha .c/h
* [33m5eba0f2[m comecei a mexer com o arquivo .c/h da forma circulo e fila
* [33m77c8192[m criação dos arquivos fila.c/h e circulo.c/h
* [33ma44beba[m alterações nos arquivos pilha.c e pilha.h
* [33m23f5730[m primeira alteração
* [33m5a617fb[m okay
