# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDI_projeto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pietr/CLionProjects/EDI_projeto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EDI_projeto1


#############################################
# Order-only phony target for EDI_projeto1

build cmake_object_order_depends_target_EDI_projeto1: phony || .

build CMakeFiles/EDI_projeto1.dir/pilha.c.obj: C_COMPILER__EDI_projeto1_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/pilha.c || cmake_object_order_depends_target_EDI_projeto1
  DEP_FILE = CMakeFiles\EDI_projeto1.dir\pilha.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDI_projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles\EDI_projeto1.dir

build CMakeFiles/EDI_projeto1.dir/fila.c.obj: C_COMPILER__EDI_projeto1_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/fila.c || cmake_object_order_depends_target_EDI_projeto1
  DEP_FILE = CMakeFiles\EDI_projeto1.dir\fila.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDI_projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles\EDI_projeto1.dir

build CMakeFiles/EDI_projeto1.dir/circulo.c.obj: C_COMPILER__EDI_projeto1_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/circulo.c || cmake_object_order_depends_target_EDI_projeto1
  DEP_FILE = CMakeFiles\EDI_projeto1.dir\circulo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDI_projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles\EDI_projeto1.dir

build CMakeFiles/EDI_projeto1.dir/retangulo.c.obj: C_COMPILER__EDI_projeto1_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/retangulo.c || cmake_object_order_depends_target_EDI_projeto1
  DEP_FILE = CMakeFiles\EDI_projeto1.dir\retangulo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDI_projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles\EDI_projeto1.dir

build CMakeFiles/EDI_projeto1.dir/linha.c.obj: C_COMPILER__EDI_projeto1_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/linha.c || cmake_object_order_depends_target_EDI_projeto1
  DEP_FILE = CMakeFiles\EDI_projeto1.dir\linha.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EDI_projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles\EDI_projeto1.dir


# =============================================================================
# Link build statements for EXECUTABLE target EDI_projeto1


#############################################
# Link the executable EDI_projeto1.exe

build EDI_projeto1.exe: C_EXECUTABLE_LINKER__EDI_projeto1_Debug CMakeFiles/EDI_projeto1.dir/pilha.c.obj CMakeFiles/EDI_projeto1.dir/fila.c.obj CMakeFiles/EDI_projeto1.dir/circulo.c.obj CMakeFiles/EDI_projeto1.dir/retangulo.c.obj CMakeFiles/EDI_projeto1.dir/linha.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EDI_projeto1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EDI_projeto1.exe
  TARGET_IMPLIB = libEDI_projeto1.dll.a
  TARGET_PDB = EDI_projeto1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pietr\CLionProjects\EDI_projeto1\cmake-build-debug && "C:\Users\pietr\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pietr\CLionProjects\EDI_projeto1\cmake-build-debug && "C:\Users\pietr\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pietr\CLionProjects\EDI_projeto1 -BC:\Users\pietr\CLionProjects\EDI_projeto1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EDI_projeto1: phony EDI_projeto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pietr/CLionProjects/EDI_projeto1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pietr/CLionProjects/EDI_projeto1/cmake-build-debug

build all: phony EDI_projeto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/pietr/CLionProjects/EDI_projeto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/pietr/CLionProjects/EDI_projeto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
