# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ted
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pietr/CLionProjects/EDI_projeto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ted


#############################################
# Order-only phony target for ted

build cmake_object_order_depends_target_ted: phony || .

build CMakeFiles/ted.dir/src/arena.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/arena.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\arena.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/carregadores.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/carregadores.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\carregadores.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/chao.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/chao.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\chao.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/circulo.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/circulo.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\circulo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/disparador.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/disparador.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\disparador.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/fila.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/fila.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\fila.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/formas.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/formas.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\formas.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/linha.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/linha.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\linha.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/pilha.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/pilha.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\pilha.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/processaGeo.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/processaGeo.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\processaGeo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/processaQry.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/processaQry.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\processaQry.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/retangulo.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/retangulo.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\retangulo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/sobreposicao.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/sobreposicao.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\sobreposicao.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/svg.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/svg.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\svg.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src

build CMakeFiles/ted.dir/src/texto.c.obj: C_COMPILER__ted_unscanned_Debug C$:/Users/pietr/CLionProjects/EDI_projeto1/src/texto.c || cmake_object_order_depends_target_ted
  DEP_FILE = CMakeFiles\ted.dir\src\texto.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -ggdb -fstack-protector-all
  OBJECT_DIR = CMakeFiles\ted.dir
  OBJECT_FILE_DIR = CMakeFiles\ted.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ted


#############################################
# Link the executable ted.exe

build ted.exe: C_EXECUTABLE_LINKER__ted_Debug CMakeFiles/ted.dir/src/arena.c.obj CMakeFiles/ted.dir/src/carregadores.c.obj CMakeFiles/ted.dir/src/chao.c.obj CMakeFiles/ted.dir/src/circulo.c.obj CMakeFiles/ted.dir/src/disparador.c.obj CMakeFiles/ted.dir/src/fila.c.obj CMakeFiles/ted.dir/src/formas.c.obj CMakeFiles/ted.dir/src/linha.c.obj CMakeFiles/ted.dir/src/pilha.c.obj CMakeFiles/ted.dir/src/processaGeo.c.obj CMakeFiles/ted.dir/src/processaQry.c.obj CMakeFiles/ted.dir/src/retangulo.c.obj CMakeFiles/ted.dir/src/sobreposicao.c.obj CMakeFiles/ted.dir/src/svg.c.obj CMakeFiles/ted.dir/src/texto.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ted.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ted.exe
  TARGET_IMPLIB = libted.dll.a
  TARGET_PDB = ted.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pietr\CLionProjects\EDI_projeto1\cmake-build-debug && "C:\Users\pietr\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pietr\CLionProjects\EDI_projeto1\cmake-build-debug && "C:\Users\pietr\AppData\Local\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pietr\CLionProjects\EDI_projeto1 -BC:\Users\pietr\CLionProjects\EDI_projeto1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ted: phony ted.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pietr/CLionProjects/EDI_projeto1/cmake-build-debug

build all: phony ted.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/pietr/CLionProjects/EDI_projeto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/pietr/AppData/Local/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/pietr/CLionProjects/EDI_projeto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
